{"flutter":{"platforms":{"android":{"default":{"projectId":"habitsync-96367","appId":"1:270049622434:android:bf89da3cf3a0b01e2c1afb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habitsync-96367","appId":"1:270049622434:ios:73aea7d03bd20db52c1afb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"habitsync-96367","appId":"1:270049622434:ios:73aea7d03bd20db52c1afb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitsync-96367","configurations":{"android":"1:270049622434:android:bf89da3cf3a0b01e2c1afb","ios":"1:270049622434:ios:73aea7d03bd20db52c1afb","macos":"1:270049622434:ios:73aea7d03bd20db52c1afb","web":"1:270049622434:web:3a44f487581133f22c1afb","windows":"1:270049622434:web:f25c4bb6da4c8be62c1afb"}}}}}}